OPENAI_API_KEY=OPENAI_API_KEY
# Tavily API Key 
TAVILY_API_KEY=TAVILY_API_KEY

# Langsmith API Key 
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=LANGSMITH_PROJECT
# Port de l'application
PORT=3000